<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/img1"
          android:scaleType="fitStart"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="@string/linkIntext1"
          android:background="@color/colorWhite"
          android:paddingTop="32dp"
          android:gravity="center"
          android:layout_gravity="center"

          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/img2"
          android:layout_gravity="top"
          android:scaleType="center"
          android:layout_marginTop="32dp"
          />

   </FrameLayout>



